<!DOCTYPE html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Stesha McKindle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GIFtastic!</title>
    </head>

    <body>

    <!-------------------------Buttons Go Here--------------------------------------------------->   
    
    <div class="buttons"></div>


    <!--------------------------GIFs Go Here----------------------------------------------------->

    <div class="gifs"></div>

    <!-------------------------JavaScript source links------------------------------------------>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="assets/giphy.js"></script>
    </body>
</html>